* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Monserrat", sans-serif;
}

.container {
  width: 100%;
  background-color: #fff;
}
.container nav {
  background-color: #2699fb;
  height: 94px;
  display: flex;
  align-items: center;
  padding: 0 2em;
}
.container nav section {
  color: #fff;
}
.container nav #menu {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
}
.container nav #menu .menu-span {
  height: 0.25em;
  background-color: #fff;
  width: 100%;
}
.container nav #desktop-nav {
  display: none;
  color: #fff;
  list-style: none;
}
.container nav #desktop-nav li a {
  text-decoration: none;
  color: inherit;
}
.container .hide {
  display: none;
}
.container .show {
  display: flex;
}
.container #mobile-nav {
  height: calc(100vh - 94px);
  background-color: #2699fb;
  justify-content: center;
  align-items: center;
}
.container #mobile-nav #mobile-nav-ul {
  margin-top: -15em;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
}
.container #mobile-nav #mobile-nav-ul li {
  color: #fff;
}
.container #mobile-nav #mobile-nav-ul li a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}
.container #section1 {
  display: flex;
  flex-direction: column-reverse;
  padding: 1em;
}
.container #section1 div {
  width: 100%;
}
.container #section1 #section1-div1 {
  display: flex;
  justify-content: center;
}
.container #section1 #section1-div1 img {
  margin-left: 1em;
  width: 100%;
}
.container #section1 #section1-div2 {
  margin-bottom: 1.5em;
}
.container #section1 #section1-div2 h6 {
  color: #7f7f7f;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1em;
  margin: 1em 0 1em 0;
}
.container #section1 #section1-div2 h1 {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-weight: 100;
  color: #2699fb;
  font-size: 2.5em;
  margin-bottom: 1em;
}
.container #section1 #section1-div2 button {
  background: none;
  color: #2699fb;
  border: 1px solid #bce0fd;
  font-family: "Arial", Helvetica, sans-serif;
  padding: 1.5em 3em;
  border-radius: 0.5em;
}
.container #section2 #section2-child {
  background-color: #f1f9ff;
}
.container #section2 #section2-child #section-left {
  padding: 2em;
}
.container #section2 #section2-child #section-left h1 {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-weight: 100;
  color: #2699fb;
  font-size: 2.5em;
  margin-bottom: 1em;
}
.container #section2 #section2-child #section-left p {
  font-family: "Arial", Helvetica, sans-serif;
  color: #2699fb;
  font-size: 1em;
  line-height: 2em;
}
.container #section2 #section2-child #section-right {
  display: flex;
  flex-direction: column;
}
.container #section2 #section2-child #section-right img {
  padding: 0.5em 1em;
}
.container #cards .section3 {
  width: 100%;
  padding: 0.5em 1.5em;
}
.container #cards .section3 .section3-sections {
  display: flex;
  align-items: center;
}
.container #cards .section3 .section3-sections img {
  margin-right: 0.5em;
}
.container #cards .section3 .section3-sections h3 {
  font-family: "Arial", Helvetica, sans-serif;
  color: #2699fb;
  font-size: 0.5em;
}
.container #cards .section3 .section3-sections span {
  margin-left: auto;
  font-family: "Arial", Helvetica, sans-serif;
  color: #cccccc;
  font-size: 0.5em;
}
.container #cards .section3 p {
  margin-top: 2em;
  color: #cccccc;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.75em;
  line-height: 1.5em;
}
.container #cards .section3 img.profiles {
  margin-top: 2em;
  width: 100%;
}
.container #cards .section3 #footer {
  display: flex;
  margin-top: 2em;
}
.container #cards .section3 #footer h3 {
  margin-left: auto;
  color: #2699fb;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.75em;
}
.container #section-five {
  background-color: #f1f9ff;
  padding: 1.5em 1em;
}
.container #section-five #section-five-div {
  background: #fff;
  padding: 1em;
}
.container #section-five #section-five-div h1 {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-size: 36px;
  color: #7f7f7f;
  margin-bottom: 0.5em;
}
.container #section-five #section-five-div p#section-five-div-p1 {
  color: #7f7f7f;
  font-size: 1.75em;
  font-weight: lighter;
  margin-bottom: 1.25em;
}
.container #section-five #section-five-div p {
  font-size: 0.65em;
  color: #2699fb;
  line-height: 2em;
}
.container #section-five #section-five-div #section-five-div-p2 {
  margin-bottom: 1.5em;
}
.container #section-five #section-five-div #section-five-div-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container #section-five #section-five-div #section-five-div-div .section-five-div-div-section {
  width: 70%;
  height: 140px;
  background-color: #f1f9ff;
  margin: 0.25em 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container #section-five #section-five-div #section-five-div-div .section-five-div-div-section p:first-child {
  font-weight: bold;
  font-size: 1.15em;
  font-family: "Roboto", sans-serif;
}
.container #section-five #section-five-div #section-five-div-div .section-five-div-div-section p:first-child span {
  font-weight: normal;
  font-size: 0.75em;
  display: block;
}
.container #section-five #section-five-div #section-five-div-div .section-five-div-div-section p:last-child #Path_1,
.container #section-five #section-five-div #section-five-div-div .section-five-div-div-section p:last-child #Path_2,
.container #section-five #section-five-div #section-five-div-div .section-five-div-div-section p:last-child #Path_3 {
  stroke: #2699fb;
  fill: #fff;
  stroke-width: 2px;
  stroke-linecap: round;
}
.container footer {
  background: #2699fb;
  padding: 1.5em 1em;
  color: #fff;
}
.container footer h1 {
  font-size: 1.17em;
}
.container footer p {
  text-align: center;
}
.container footer form {
  border: 1px solid #fff;
  margin: 0.5em auto 2em auto;
  height: 50px;
  width: 90%;
  display: flex;
  border-radius: 0.25em;
}
.container footer input {
  border: none;
  background: transparent;
  width: 75%;
  height: 100%;
}
.container footer button {
  color: #2699fb;
  background: #fff;
  padding: 0 2em;
  border: none;
  height: 100%;
  width: 25%;
  border-top-right-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
}
.container footer section {
  margin: 1.25em 0;
  display: flex;
  justify-content: space-between;
}
.container footer section ul {
  list-style: none;
  line-height: 1.5em;
}
.container footer section ul:first-child {
  width: 70%;
}
.container footer section ul:last-child {
  width: 30%;
}
.container footer address {
  font-style: normal;
  line-height: 1.5em;
}
.container footer #footer-copy {
  font-size: 0.65em;
  display: inline-block;
  margin-top: 2em;
}

@media screen and (min-width: 1024px) {
  .container {
    height: 100vh;
  }
  .container nav #menu {
    display: none;
  }
  .container nav #desktop-nav {
    display: flex;
    margin-left: auto;
  }
  .container nav #desktop-nav li {
    padding: 0.5em;
  }
  .container nav #desktop-nav li a {
    text-transform: uppercase;
  }
  .container #mobile-nav {
    display: none;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  section#section1 {
    width: 70%;
    margin: 0 auto;
  }
  section#section-left {
    width: 70%;
    margin: 0 auto;
  }
  .container section#section2 section#section2-child section#section-right {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0;
    grid-template-areas: "one two three" "four five six" "seven seven six";
  }
  .container section#section2 section#section2-child section#section-right img {
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(1) {
    grid-area: one;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(2) {
    grid-area: two;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(3) {
    grid-area: three;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(4) {
    grid-area: four;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(5) {
    grid-area: five;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(6) {
    grid-area: six;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(7) {
    grid-area: seven;
  }
  section#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 3em auto;
  }
  div#section-five-div p {
    width: 60%;
  }
  .container #section-five #section-five-div #section-five-div-div {
    flex-direction: row;
  }
  .container #section-five #section-five-div #section-five-div-div .section-five-div-div-section {
    padding: 1.5em;
  }
  .container #section-five #section-five-div #section-five-div-div .section-five-div-div-section:nth-child(2) {
    margin: 0 1em;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1800px) {
  .container nav {
    padding: 0 4em;
  }
  .container #section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
  }
  .container #section1 #section1-div2 {
    padding-bottom: 50%;
  }
  .container #section2 #section2-child {
    display: flex;
    flex-direction: row;
    width: 90%;
  }
  .container #section2 #section2-child #section-left {
    width: 50%;
    font-size: 0.75em;
  }
  .container section#section2 section#section2-child section#section-right {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0;
    grid-template-areas: "one two three" "four five six" "seven seven six";
  }
  .container section#section2 section#section2-child section#section-right img {
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(1) {
    grid-area: one;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(2) {
    grid-area: two;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(3) {
    grid-area: three;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(4) {
    grid-area: four;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(5) {
    grid-area: five;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(6) {
    grid-area: six;
  }
  .container section#section2 section#section2-child section#section-right img:nth-child(7) {
    grid-area: seven;
  }
  section#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    padding: 5em 0 5em 2em;
  }
  .container #section-five #section-five-div h1 {
    width: 70%;
  }
  .container #section-five #section-five-div p#section-five-div-p1 {
    width: 70%;
  }
  .container #section-five #section-five-div #section-five-div-p2 {
    width: 70%;
  }
  .container #section-five #section-five-div #section-five-div-div {
    width: 30%;
    position: relative;
    left: 70%;
    bottom: 300px;
  }
  footer {
    display: grid;
    grid-template-columns: 15% 25% 40% 20%;
    grid-template-areas: "one two three four" "five six seven eight";
  }
  .container footer form {
    width: 50%;
    margin-top: 2em;
  }
  .container footer h1 {
    grid-area: one;
  }
  .container footer #footer-copy {
    grid-area: one;
    padding-top: 50%;
  }
  .container footer section {
    align-items: center;
  }
  .container footer section ul:first-child {
    grid-area: two;
  }
  .container footer section ul:last-child {
    grid-area: two;
  }
  .container footer p {
    grid-area: three;
    padding-bottom: 20px;
  }
  .container footer form {
    grid-area: three;
  }
  .container footer address {
    grid-area: four;
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */